<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pro2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-ff-rqn">
                                <rect key="frame" x="16" y="139" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3tZ-lu-EH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-xz-rUU">
                                <rect key="frame" x="16" y="270" width="343" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW ME!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVR-0Y-6Ju">
                                <rect key="frame" x="107" y="51" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mJc-Hs-kJk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.9622156023979187" green="0.96268695592880249" blue="0.026693783700466156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ij-ff-rqn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8yr-95-fPx"/>
                            <constraint firstItem="Qzj-xz-rUU" firstAttribute="top" secondItem="8ij-ff-rqn" secondAttribute="bottom" constant="91" id="I7f-aU-PIx"/>
                            <constraint firstItem="hVR-0Y-6Ju" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="IoU-IO-4IQ"/>
                            <constraint firstItem="Qzj-xz-rUU" firstAttribute="top" secondItem="8ij-ff-rqn" secondAttribute="bottom" constant="91" id="K5n-Zq-svT"/>
                            <constraint firstItem="8ij-ff-rqn" firstAttribute="top" secondItem="hVR-0Y-6Ju" secondAttribute="bottom" constant="44" id="LEi-d4-LI6"/>
                            <constraint firstItem="Qzj-xz-rUU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Nev-Nn-kov"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qzj-xz-rUU" secondAttribute="bottom" constant="368" id="Pcv-hG-rtu"/>
                            <constraint firstItem="hVR-0Y-6Ju" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="YDQ-ai-Kav"/>
                            <constraint firstItem="8ij-ff-rqn" firstAttribute="top" secondItem="hVR-0Y-6Ju" secondAttribute="bottom" constant="44" id="bM1-TI-G8T"/>
                            <constraint firstItem="Qzj-xz-rUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="br4-11-Jup"/>
                            <constraint firstItem="8ij-ff-rqn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="om1-fI-jWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hVR-0Y-6Ju" secondAttribute="trailing" constant="92" id="tjH-jf-EBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="8ij-ff-rqn" id="GW6-Q8-GKR"/>
                        <outlet property="textField" destination="Qzj-xz-rUU" id="mJN-hi-qCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
